
@url = http://localhost:4444


# @name authenticationTokens
POST {{url}}/authentication-tokens HTTP/1.1
content-type: application/json

{
    "email": "test@example.com",
    "password": "Test1234"
}


###
@token = {{authenticationTokens.response.body.AuthenticationToken}}

# @name protected
GET {{url}}/admin/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

POST {{url}}/admin/change-user-password HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "userid": 1,
    "newpassword": "Test1234"
}

###

GET {{url}}/admin/protected HTTP/1.1
Authorization: Bearer {{token}}