# @name createUser
POST http://localhost:4444/users HTTP/1.1
content-type: application/json

{
    "email": "test@example.com",
    "password": "Test1234"
}

###

# @name authenticationTokens
POST http://localhost:4444/authentication-tokens HTTP/1.1
content-type: application/json

{
    "email": "test@example.com",
    "password": "Test1234"
}


###
@token = {{authenticationTokens.response.body.AuthenticationToken}}

# @name protected
GET http://localhost:4444/protected HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
```