
@url = http://localhost:4444

# @name createUser
POST {{url}}/users HTTP/1.1
content-type: application/json

{
    "email": "test@example.com",
    "password": "Test1234"
}

###

# @name authenticationTokens
POST {{url}}/authentication-tokens HTTP/1.1
content-type: application/json

{
    "email": "test@example.com",
    "password": "Test1234"
}


###
@token = {{authenticationTokens.response.body.AuthenticationToken}}

# @name protected
GET {{url}}/protected HTTP/1.1
Authorization: Bearer {{token}}

###

@token = {{authenticationTokens.response.body.AuthenticationToken}}

# @name change-password
POST {{url}}/change-password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "currentpassword": "Test12345",
    "newpassword": "Test1234"
}